{% func LineChartMaterialPage(chart Chart) %}<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <h1>{%s= chart.PageTitle() %}</h1>
  <div id="{%s= chart.ChartDivOrDefault() %}"></div>
  <script>
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = new google.visualization.DataTable();
      {% for _, col := range chart.Columns %}
      data.addColumn('{%s col.Type %}', '{%s col.Name %}');
      {% endfor %}

      data.addRows({%z= chart.DataTableJSON() %});

      var options = {%z= chart.OptionsJSON() %}

      var chart = new google.charts.Line(document.getElementById('{%s= chart.ChartDivOrDefault() %}'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>
  </body>
</html>
{% endfunc %}